  this txt file created by sujan prodhan
SEMISTER -1.1
Technical and Communicative English
Differential and Integral Calculus
Chemistry
Basic Electronics
Basic Electronics Lab
Introduction to Computer Systems
 Computer Maintenance and Engineering Drawing Lab
Structural Programming Language
Structural Programming Language Lab
 
this txt file created by sujan prodhan

SEMISTER -1.2
Engineering Economics
Statistics for Engineers
Co-ordinate Geometry, Vector analysis and Complex
Basic Electricity and Electrical Circuits
Introduction to Digital Electronics
Introduction to Digital Electronics Lab
Object Oriented Programming
Object Oriented Programming Lab

SEMISTER -2.1
Industrial Management and Accountancy
Theory of Statistics
Differential Equations and Optimization
Digital System Design
Digital System Design Lab
Data Structure
Data Structure Lab
Discrete Mathematics
Writing Professional Code Lab

 this txt file created by sujan prodhan

SEMISTER -2.2
Cyber and Intellectual Property Law Numerical Methods
Numerical Methods Lab 2
Linear Algebra
Theory of Computation
Design and Analysis of Algorithms Design and Analysis of Algorithms Lab
Computer Architecture and Organization
Computer Architecture and Organization Lab
Technical Writing and Presentation
Web Application Development Lab 

SEMISTER -3.1
Software Engineering
Software Engineering Lab
Database Management Systems
Database Management Systems Lab
Web Engineering
Web Engineering Lab
Compiler Design
Compiler Design Lab
Engineering Ethics and Environment Protection
Communication Engineering
Mobile Application Development Lab

 this txt file created by sujan prodhan 

SEMISTER -3.2
Project Planning & Management
Digital Signal Processing
Digital Signal Processing Lab
Microprocessor and Assembly Language
Microprocessor and Assembly Language Lab
Operating Systems
Operating Systems Lab
Computer Networks
Computer Networks Lab

SEMISTER -4.1
Courses offered in Part-IV, Odd Semester Course Title
Parallel Processing and Distributed System Parallet Processing and Distributed System Lab
Object Oriented Design and Design Patterns Object Oriented Design and Design Patterns Lab
Artificial Intelligence
Artificial Intelligence Lab
Microprocessor Interfacing and Microcontrollers Microprocessor Interfacing and Microcontrollers Lab
Theory: Should be selected from Table-1
Lab course based on Option-1 (T)
Thesis/ Project (Part 1)
 
this txt file created by sujan prodhan 

SEMISTER -4.2
Computational Geometry
Computational Geometry Lab
Digital Image Processing
Digital Image Processing Lab
Computer Simulation and Modeling
Computer Simulation and Modeling Lab
UI UX Engineering
UI UX Engineering Lab
Blockchain
Blockchain Lab



